[supervisord]
nodaemon=true

[program:Slackbot]
command=/usr/bin/python starterbot.py
stdout_events_enabled=true
stderr_events_enabled=true

[program:Flask]
command=/usr/bin/python flask_incoming_button.py
stdout_events_enabled=true
stderr_events_enabled=true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
